{
  "scripts": {
    "check:syntax": "node scripts/check-syntax.cjs",
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "lint": "npm run check:syntax && node scripts/check-project-hygiene.cjs",
    "typecheck": "node scripts/check-module-contracts.cjs",
    "test": "node scripts/run-unit-tests.cjs",
    "build": "node scripts/check-build.cjs"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
